{
  "name": "sb-admin-bs4-angular-9",
  "version": "10.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /start-angular/SB-Admin-BS4-Angular-7/master/dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.9",
    "@angular/common": "11.2.9",
    "@angular/compiler": "11.2.9",
    "@angular/core": "11.2.9",
    "@angular/forms": "11.2.9",
    "@angular/localize": "11.2.9",
    "@angular/platform-browser": "11.2.9",
    "@angular/platform-browser-dynamic": "11.2.9",
    "@angular/router": "11.2.9",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "chart.js": "2.9.4",
    "core-js": "3.6.5",
    "font-awesome": "4.7.0",
    "ng2-charts": "2.4.2",
    "node": "^17.3.0",
    "rxjs": "6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.17",
    "@angular/cli": "11.2.8",
    "@angular/compiler-cli": "11.2.9",
    "@angular/language-service": "11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.0.4",
    "protractor": "7.0.0",
    "ts-node": "8.6.2",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "yarn": "1.22.10"
  }
}
